{
  "name": "tictactoe",
  "version": "0.0.1",
  "description": "multiplayer browser tic tac toe using peer to peer and websockets",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "webpack"
  },
  "keywords": [
    "tic",
    "tac",
    "toe",
    "webrtc",
    "sockets",
    "p2p"
  ],
  "author": "Lou Knauer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "colors": "^1.1.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-session-level": "^1.0.0",
    "leveldown": "^1.7.2",
    "levelup": "^1.3.9",
    "simple-peer": "^8.1.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^3.5.6"
  }
}
